{
  "name": "nuts-demo-ehr",
  "version": "1.0.0",
  "description": "A demo electronic health record system that interfaces with the Nuts node",
  "main": "index.js",
  "scripts": {
    "start": "cat NOTICE && concurrently \"npm run start_1\" \"npm run start_2\" \"npm run start_3\" \"webpack\"",
    "test": "mocha --recursive --watch",
    "start_1": "CONFIG=config/zkh-noot-aan-de-man.json nodemon index.js",
    "start_2": "CONFIG=config/huisarts-nootenboom.json nodemon index.js",
    "start_3": "CONFIG=config/verpleeghuis-de-nootjes.json nodemon index.js"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "irma-core": "file://../irma-frontend-packages/irma-core",
    "irma-web": "file://../irma-frontend-packages/plugins/irma-web",
    "irma-server": "file://../irma-frontend-packages/plugins/irma-server",
    "openapi-client-axios": "^3.2.4",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "nodemon": "^1.19.3",
    "thimbleful": "^0.0.2",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "faker": "^4.1.0"
  }
}
